body {
    background-color: black;
    color: white;
    font-family: monospace;
}

output {
    font-family: monospace;
}

label {
    white-space: nowrap;
    float: left;
}

#glcanvas {
    aspect-ratio: 1/1;
    height: 100%;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}

#drawing {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0%;
    display: flex;
    justify-content: center;
    touch-action: none;
}

#buttons {
    grid-gap: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
}

.buttonGroup button {
    width: 100%;
}

/* .buttonGroup.parameters { grid-column: 1 / 2; }
.buttonGroup.animation { grid-column: 2 / 3; }
.buttonGroup.share { grid-column: 3 / 4; }
.buttonGroup.random { grid-column: 1 / 2; }
.buttonGroup.fullscreen { grid-column: 2 / 3; }
.buttonGroup.about { grid-column: 3 / 4; } */

button {
    background-color: darkslategray;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 1fr;
    font-family: monospace;
}

a {
    color: white;
    text-decoration: none;
    color:rgba(80, 100, 120, 1)
}

.buttonGroup {
    display: inline-block;
    bottom: 0;
    align-self: flex-end;
}

.buttonContent {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: rgba(47, 79, 79, 0.4);
}

.option label {
    display: block;
    text-align: right;
}

.option label::after {
    content: ": ";
}

.option {
    width: 100%;
}

#copied {
    margin-left: 1em;
}